<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
	<!ENTITY ns_vars "http://ns.adobe.com/Variables/1.0/">
	<!ENTITY ns_imrep "http://ns.adobe.com/ImageReplacement/1.0/">
	<!ENTITY ns_sfw "http://ns.adobe.com/SaveForWeb/1.0/">
	<!ENTITY ns_custom "http://ns.adobe.com/GenericCustomNamespace/1.0/">
	<!ENTITY ns_adobe_xpath "http://ns.adobe.com/XPath/1.0/">
]>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="135.917px"
	 height="128.4px" viewBox="0 0 135.917 128.4" enable-background="new 0 0 135.917 128.4" xml:space="preserve">
<metadata>
	<sfw  xmlns="&ns_sfw;">
		<slices></slices>
		<sliceSourceBounds  width="287.188" height="335.658" x="1054.396" y="2630.9" bottomLeftOrigin="true"></sliceSourceBounds>
		<optimizationSettings>
			<targetSettings  fileFormat="PNG24Format" targetSettingsID="0">
				<PNG24Format  transparency="true" filtered="false" matteColor="#FFFFFF" noMatteColor="false" interlaced="false">
					</PNG24Format>
			</targetSettings>
		</optimizationSettings>
	</sfw>
</metadata>
<g id="workspace">
</g>
<g>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" d="M111.542,7.267
		l0.08,0.295l0.012,0.041l4.279,15.729l16.629-0.809l-13.928,9.121l5.906,15.565l-12.979-10.43L98.564,47.21l5.905-15.565
		l-13.929-9.121l16.629,0.809L111.542,7.267z"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" d="M26.854,89.61
		l3.795,13.953l14.44-0.703l-12.094,7.922l5.13,13.518l-11.271-9.057l-11.27,9.057l5.129-13.518L8.617,102.86l14.44,0.703
		L26.854,89.61z"/>
	<g>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M9.717,57.326
			l42.509-42.51l23.349,23.351L33.067,80.677L9.717,57.326z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M33.065,80.678
			L75.572,38.17l5.688,5.688L38.753,86.364L33.065,80.678z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M54.318,70.803
			L65.693,59.43l42.508,42.506l-11.375,11.375L54.318,70.803z"/>
		<path fill="#FFFFFF" stroke="#000000" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M96.828,113.307
			l11.375-11.375l8.066,8.066l-11.375,11.375L96.828,113.307z"/>
	</g>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" d="M111.542,7.267
		l-4.371,16.063"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M47.916,19.853
		l12.774,13.104"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M40.393,27.553
		l9.663,9.335"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M34.762,35.78
		l8.68,8.188"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M27.123,41.297
		l12.119,11.956"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M21.636,47.766
		l9.663,9.663"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M14.895,53.031
		l11.137,10.975"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M7.94,8.891
		l13.451,13.398"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M19.132,6.38
		L30.76,17.844"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M17.787,31.307
		l-9.826-9.826"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M6.486,44.901
		l-3.112-3.11"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M35.904,9.136
		L30.868,4.1"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" d="M11.232,36.535
		L4.416,29.39"/>
	<path fill="#FFFFFF" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" d="M26.854,89.61
		l-3.796,13.953"/>
</g>
<image overflow="visible" enable-background="new    " width="637" height="605" xlink:href="1610AD1C.png"  transform="matrix(0.2134 0 0 0.2122 -153.145 -209.8567)">
</image>
</svg>
