$("#mc-embedded-subscribe").click(function () {
	$("#mc-embedded-subscribe-form").submit();
	$("#mce-EMAIL").val('');
	$("#close_sus").click();
});	

$(document).ready(function () {




	
	$(".prod" ).parent().hover(function() {
		$(this).stop( true, true, true );
		$(this).css('color', 'red');
		$(this).children('.prod').fadeOut( 0,"linear",function() {
		$(this).siblings('.prod_desc').stop( true, true, true ).fadeIn( 800, "linear")
		});
	}, function() {
		$(this).stop( true, true, true );
		$(this).css('background','yellow');
		$(this).children('.prod_desc').fadeOut( 0,"linear",function() {
		$(this).siblings('.prod').stop( true, true, true ).fadeIn( 800, "linear");
	}); });
	
	/* $(".bg-img-prod").hover(function() {
		$(this).stop( true, true, true );
		actual=$(this);
		$(this).children('img').fadeOut( 0,"linear",function() {
		$(this).siblings('.desc_click_img').stop( true, true, true ).fadeIn( 800, "linear");
		$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').hide();
		dif=$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').height();
		$(actual).height($(".bg-img-prod").width()+dif);
		});
	}, function() {
		$(this).stop( true, true, true );
		$(this).children('.desc_click_img').fadeOut( 0,"linear",function() {
		$(this).siblings('img').stop( true, true, true ).fadeIn( 800, "linear");
		$(actual).height($(".bg-img-prod").width());
		$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').show();
		
	}); }); */

	$(".bg-img-prod").on('touchstart',function() {
		$(this).stop( true, true, true );
		actual=$(this);
		$(this).children('img').fadeOut( 0,"linear",function() {
		$(this).siblings('.desc_click_img').stop( true, true, true ).fadeIn( 800, "linear");
		$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').hide();
		dif=$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').height();
		$(actual).height($(".bg-img-prod").width()+dif);
		});
	}); 
	
$(".bg-img-prod").on('touchend',function() {
		$(this).stop( true, true, true);
		$(this).children('.desc_click_img').delay(10000).fadeOut( 0,"linear",function() {
		$(this).siblings('img').stop( true, true, true ).fadeIn( 5800, "linear");
		$(actual).height($(".bg-img-prod").width());
		$(this).parent().parent().parent().parent().siblings('.pye_footer_productos').show();
		
	});
});
	
	

	
	if ($(window).width() >= 1024) {
		$('#desk').fullpage({
			anchors : ['Hola', 'LandingPage', 'TiendaOnLine', 'Store', 'SocialMedia', 'Seguinos'],
			menu : '#menu',
			scrollingSpeed : 500
		});
	} else {
		$('#fullpage').fullpage({
			anchors : ['Hola', 'LandingPage', 'TiendaOnLine', 'Store', 'SocialMedia', 'Seguinos'],
			menu : '#menu',
			scrollingSpeed : 500
		});
	}

});
$(window).resize(function (event) {
	if ($(window).width() >= 1024) {
		$.fn.fullpage.destroy('all');
		$('#desk').fullpage({
			anchors : ['Hola', 'LandingPage', 'TiendaOnLine', 'Store', 'SocialMedia', 'Seguinos'],
			menu : '#menu',
			scrollingSpeed : 500
		});
	} else {
		$('#fullpage').fullpage({
			anchors : ['Hola', 'LandingPage', 'TiendaOnLine', 'Store', 'SocialMedia', 'Seguinos'],
			menu : '#menu',
			scrollingSpeed : 500
		});
		
	}
});window.producto;$('#myModal').on('shown.bs.modal', function () {	if(window.location.hash.length==0){		  window.producto='Home';		}else{				 window.producto=window.location.hash;		}})
$(document).ready(function () {
	$("#enviar_form").click(function () {
		$('#form_contact').submit(function (event) {
			$('#enviar_form').attr('disabled', true);
			$('.form-group').removeClass('has-error');
			$('.help-block').remove();						$(".mensajes").remove();
			var formData = {
				'telefono' : $('input[name=telefono]').val(),
				'email' : $('input[name=email]').val(),
				'consulta' : $('input[name=consulta]').val(),
				'g-recaptcha-response' : $('#g-recaptcha-response').val(),								'producto' : window.producto							};						
			$.ajax({
				type : 'POST',
				url : 'mail/process.php',
				data : formData,
				dataType : 'json',
				encode : true
			}).done(function (data) {
				/* console.log(data); */
				if (!data.success) {
					if (data.errors.telefono) {
						$('#telefono-group').addClass('has-error');
						$('#telefono-group').append('<div class="help-block">' + data.errors.telefono + '</div>');
					}
					if (data.errors.email) {
						$('#email-group').addClass('has-error');
						$('#email-group').append('<div class="help-block">' + data.errors.email + '</div>');
					}
					if (data.errors.consulta) {
						$('#superhero-group').addClass('has-error');
						$('#superhero-group').append('<div class="help-block">' + data.errors.consulta + '</div>');
					}
					if (data.errors.recaptcha) {
						$('#recaptcha-group').addClass('has-error');
						$('#recaptcha-group').append('<div class="help-block">' + data.errors.recaptcha + '</div>');
					}
					$('#enviar_form').attr('disabled', false);
				} else {
					$('#enviar_form').attr('disabled', false);
					grecaptcha.reset();
					var frm = $('#form_contact')[0];
					frm.reset();
					$('form').append('<div class="mensajes alert alert-success">' + data.message + '</div>');
					setTimeout(function () {
						$(".mensajes").remove();
						$('#myModal').modal('toggle')
					}, 3000);
					location.reload();
				}
			}).fail(function (data) {
				
			});
			event.preventDefault();
		});
	});
});