<!DOCTYPE html>
<html lang="es">
  <head>
  <script type="application/ld+json">
	{
	"branchCode": "0001",
	"currenciesAccepted":"ARS,CLP,USS,EUR",
  	"@context": "http://schema.org",
  	"@type": "LocalBusiness",
	"url": "http://www.estudiopye.com",
    "logo": "http://www.example.com/favicon-32x32.png",
	"contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+5492613666932",
    "contactType" : "customer service"
	},{
	
    "@type" : "ContactPoint",
    "telephone" : "+5492613623240",
    "contactType" : "customer service"
   	}],
  	"address": {
    "@type": "PostalAddress",
    "addressLocality": "Ciudad",
    "addressRegion": "MZ",
    "postalCode":"5500",
    "streetAddress": "Olascoaga 356, Oficina 3"
  	},
  	"description": "Somos un estudio creativo que hace diseño con Estrategia, Concepto y Dirección",
  	"name": "Estudio Pye",
  	"telephone": "+5492613666932",
  	"openingHours": "Mo,Tu,We,Th,Fr 09:00-19:30",
  	"geo": {
    "@type": "GeoCoordinates",
    "latitude": "-32.896416",
    "longitude": "-68.855505"
 		}, 			
  	"sameAs" : [ "https://www.facebook.com/estudiopye",
   	"https://www.linkedin.com/company/estudio-pye"]
	}
</script>
  <link href="css/pye.css" rel="stylesheet" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



  
	
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
 
 <!--  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css"> -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="alternate" href="http://estudiopye.com" hreflang="en-us" />
	<meta name="mobile-web-app-capable" content="yes">

<meta name="description" content="Somos un estudio creativo que hace diseño con Estrategia, Concepto y Dirección" />
<meta name="keywords" content="diseño, web, website, social, media, store, e-commerce, tienda, página, community, redes, sociales, desing, fastweb, landing, páginas, estudiopye,blog,responsive, marketing,diseñadores" />
<meta name="author" content="Estudio Pye">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">

<title>Estudio Pye - Web, Espacio & Social Media -</title>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	
  
 
 
  
	  
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
  </head>
  <body>
  
  <div id="fullpage" class="small_device">
    <div class="bg-primera section">   <!-- PORTADA -->
		<div class="container pantalla ">
			 <div class="row pye_head">
				<div class="col-xs-9 text-right">
					<span class="kregular text_pye_contacto link_pye" data-toggle="modal" data-target="#myModal">Te ayudamos?</span>
				</div>  
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/chat.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body">
				<div class="col-xs-8 col-xs-offset-2 text-center">
				  <img id="logo_portada" src="img/pye.svg" class="img img-responsive" />
				</div>
				
			</div>
			<div class="row pye_footer text-center">
				<div class="col-xs-8 col-xs-offset-2 text_pye_portada" >
					<p>
						<span class="kregular " >Web, Espacio</span>
					</p>
				</div>
				<div class="col-xs-8 col-xs-offset-2 text_pye_portada">
					<p>
						<span class="kregular ">& Social Media</span>
					</p>
				</div>
			</div>
			<div class="row pye_footer_land text-center">
				<div class="col-xs-10 col-xs-offset-1" >
					<p>
						<span class="kregular text_pye_portada" >Web, Espacio & Social Media</span>
				
					</p>
				</div>
			</div>
		</div>
    </div>
	<div  class="bg-segunda section"> <!-- PRIMERA -->
		<div class="container pantalla1">
			<div class="row pye_head_productos port">
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-3 col-xs-offset-6">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_head_productos land">
				<div class="col-xs-2">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-2 col-xs-offset-8">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_productos">
				
					<div class="col-xs-12 full">
						<div class="row pye_body_productos_titulo text-center">
							<div class="col-xs-12">
								<span class="kregular text_pye_prod_title">Landing Page</span>
							</div>
						</div>
						<div class="row pye_body_productos_img text-center">
								<div id="cont_cohete" class="col-xs-8 col-xs-offset-2 bg-img-prod ">
									<img class="img img-responsive img-prod" alt="cohete_animado"  width="91px" height="91px" src="img/land1.svg" />
									<p class="desc_click_img" style="display: none;">
										A ver Jaimito, cuentanos algo de tu padre: <br>
										-Pues señorita, siempre que llega a casa de noche viene con una copa de más! <br>
										-¿Que le gusta mucho beber? -No, la roba en el trabajo, es cristalero!<br>
									</p>
									
								</div>
						</div>
					</div>
				
			</div>	
			<div class="row pye_footer_productos text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title" >La web desarrollada</span>
					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">especialmente para teléfonos</span>
					</p>
				</div>	
			</div>
			<div class="row pye_footer_productos_land text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title_land" >La web desarrollada especialmente para teléfonos</span>
					</p>
				</div>	
			</div>
		</div>
    </div>
	<div  class="bg-segunda section"> <!-- SEGUNDA -->
		<div class="container pantalla2">
			<div class="row pye_head_productos port">
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-3 col-xs-offset-6">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_head_productos land">
				<div class="col-xs-2">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-2 col-xs-offset-8">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_productos">
				<div class="col-xs-12 full">
					<div class="row pye_body_productos_titulo text-center">
						<div class="col-xs-12">
							<span class="kregular text_pye_prod_title">Tienda Online</span>
						</div>
					</div>
					<div class="row pye_body_productos_img text-center">
							<div class="col-xs-8 col-xs-offset-2 bg-img-prod ">
								
								<img class="img img-responsive img-prod"  width="91px" height="91px" src="img/tienda1.svg" />
								<p class="desc_click_img"  style="display: none;">
								Le dice el matón de clase a Jaimito: <br>
								-Ven Jaimito que quiero ser tu amigo! <br>
								-No te creo... No voy. <br>
								la cara al matón de clase! 
								</p>
								
							</div>
					</div>
				</div>
			</div>	
			<div class="row pye_footer_productos text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title" >Una excelente plataforma</span>
					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">para que vendas todo el día</span>
					</p>
				</div>	
			</div>
			<div class="row pye_footer_productos_land text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title_land" >Una excelente plataforma para que vendas todo el día</span>
					</p>
				</div>	
			</div>
		</div>
    </div>
	<div  class="bg-segunda section"> <!-- TERCERA -->
		<div class="container pantalla3">
			<div class="row pye_head_productos port">
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-3 col-xs-offset-6">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_head_productos land">
				<div class="col-xs-2">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-2 col-xs-offset-8">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_productos">
				<div class="col-xs-12 full">
					<div class="row pye_body_productos_titulo text-center">
						<div class="col-xs-12">
							<span class="kregular text_pye_prod_title">Store</span>
						</div>
					</div>
					<div class="row pye_body_productos_img text-center">
							<div class="col-xs-8 col-xs-offset-2 bg-img-prod ">
								<img class="img img-responsive img-prod"  width="91px" height="91px" src="img/store1.svg" />
								<p class="desc_click_img"  style="display: none;">
								Mamá mamá! En el colegio me llaman Albóndiga!!<br> -No te preocupes Jaimito, cuando te llamen albóndiga les das un puñetazo...<br>-Pues muy bien! ¿Qué hay  -Puñetazo!!! 
								</p>
							</div>
					</div>
				</div>
			</div>	
			<div class="row pye_footer_productos text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title" >Tu espacio comercial creará</span>

					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">una experiencia única y original</span>
					</p>
				</div>	
			</div>
			<div class="row pye_footer_productos_land text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title_land" >Tu espacio comercial creará una experiencia única y original</span>
					</p>
				</div>	
			</div>
		</div>
    </div>
	<div class="bg-segunda section" > <!-- CUARTA Social Media -->
		<div class="container pantalla4">
			<div class="row pye_head_productos port">
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-3 col-xs-offset-6">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_head_productos land">
				<div class="col-xs-2">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-2 col-xs-offset-8">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_productos">
				<div class="col-xs-12 full">
					<div class="row pye_body_productos_titulo text-center">
						<div class="col-xs-12">
							<span class="kregular text_pye_prod_title">Social Media</span>
						</div>
					</div>
					<div class="row pye_body_productos_img text-center">
							<div class="col-xs-8 col-xs-offset-2 bg-img-prod ">
								<img class="img img-responsive img-prod"  width="91px" height="91px" src="img/social1.svg" />
								<p class="desc_click_img" style="display: none;">
								trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo	trolotroooo trolo
								</p>
							</div>
					</div>
				</div>
			</div>	
			<div class="row pye_footer_productos text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title" >Comunica lo que ofreces y</span>
					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">generá empatía con tu público</span>
					</p>
				</div>	
			</div>
			<div class="row pye_footer_productos_land text-center">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title_land" >Comunica lo que ofreces y generá empatía con tu público</span>
					</p>
				</div>	
			</div>
		</div>
    </div>
	<div  class="bg-footer section"><!-- QUINTA -->
		<div class="container pantalla5">
			<div class="row pye_head_footer port">
				<div class="col-xs-3">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-3 col-xs-offset-6">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_head_footer land">
				<div class="col-xs-2">
						<img class="img img-responsive logo_chat" src="img/pye_logo.svg" />
				</div>  
				<div class="col-xs-2 col-xs-offset-8">
						<img class="img img-responsive logo_chat" src="img/chat_inv.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_fin port">
				<div class="col-xs-12">
					<div class="row pye_body_productos_titulo text-center">
						<div class="col-xs-8 col-xs-offset-2  ">
								<img class="img img-responsive img-footer" src="img/footer.svg" />
						</div>
					</div>
					
				</div>
			</div>
			<div class="row pye_body_fin land">
				<div class="col-xs-12">
					<div class="row pye_body_productos_titulo text-center">
						<div class="col-xs-8 col-xs-offset-2  ">
								<img class="img img-responsive img-footer footer_img_land" src="img/footer.svg" />
								
						</div>
					</div>
					
				</div>
			</div>	
			<div class="row pye_footer_fin text-center port">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title" >Somos un estudio creativo</span>


					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">que hace diseño con</span>
					</p>
				</div>
				<div class="col-xs-12">
					<p>
						<span class="kregular text_pye_prod_title_final">Estrategia, Concepto y Dirección</span>
					</p>
				</div>
				<div class="col-xs-12">
					<hr class="divisor">
				</div>
				<div class="col-xs-12">
					<p>
						<span class="klight sub_text_pye_prod_title">Seguinos!</span>
					</p>
						</div> 
				<div class="col-xs-12">	
					<table class="table table-bordered">
						<tbody>
						   <tr>
							
							<td class="link_pye"><a href="https://www.linkedin.com/company/estudio-pye" target="_blank"><span class="kregular  text_pye_prod_title_final"><i class="responsive fa fa-linkedin"></i></a></td>
							<td class="link_pye"><a href="https://www.facebook.com/estudiopye" target="_blank"><span class="kregular  text_pye_prod_title_final"><i class="responsive fa fa-facebook"></i></span></a></td>
							<td class="link_pye"><a href="https://www.estudiopye.com/blog" target="_blank"><span class="kregular  text_pye_prod_title_final">Blog!</span></a></td>
							<td class="newsletter" data-toggle="modal" data-target="#myModalmailing"><span class="kregular  text_pye_prod_title_final">Newsletter</span></a></td>
						  </tr>
							</tbody>
					  </table>
				</div>
				<div class="col-xs-12">
				
					<span class="klight copy"><i class="fa fa-registered"></i> ESTUDIO PYE <?php echo date('Y'); ?></span>
				</div>
							
			</div>
			<div class="row pye_footer_fin text-center land">
				<div class="col-xs-12" >

					<p>
						<span class="klight sub_text_pye_prod_title_land footer_land" >Somos un estudio creativo que hace diseño con</span>


					</p>
				</div>
				
				<div class="col-xs-12">
					<p>
						<span class="kregular text_pye_prod_title_final_land footer_land">Estrategia, Concepto y Dirección</span>
					</p>
				</div>
				<div class="col-xs-12">
					<hr class="divisor">
				</div>
				<div class="col-xs-3">
					<div class="lat_table">
						<span class="klight sub_text_pye_prod_title">Seguinos!</span>
					</div> 
				</div>
				<div class="col-xs-6">	
					<table class="table table-bordered">
						<tbody>
						   <tr>
							<td class="link_pye"><a href="https://www.linkedin.com/company/estudio-pye" target="_blank"><span class="kregular  text_pye_prod_title_final_land fotter_land_table"><i class="responsive fa fa-linkedin"></i></span></a></td>
							<td class="link_pye"><a href="https://www.facebook.com/estudiopye" target="_blank"><span class="kregular  text_pye_prod_title_final_land fotter_land_table"><i class="responsive fa fa-facebook"></i></span></a></td>
							<td class="link_pye"><a href="https://www.estudiopye.com/blog" target="_blank"><span class="kregular  text_pye_prod_title_final_land fotter_land_table">Blog!</span></a></td>
							<td class="newsletter" data-toggle="modal" data-target="#myModalmailing"><span class="kregular  text_pye_prod_title_final_land fotter_land_table">Newsletter</span></a></td>
						  </tr>
						</tbody>
					  </table>
				</div>
				<div class="col-xs-3">
					<div class="lat_table">
					<span class="klight copy land"><i class="fa fa-registered"></i> ESTUDIO PYE <?php echo date('Y'); ?></span>
					</div> 
				</div>
							
			</div>
		</div>
    </div>
</div>
	<div id="desk">
		<div class="container-fluid section">
			
			<div class="row pye_head_productos_desk">
				<div class="col-xs-2 cont_desk_logo push-right">
						<img class="img img-responsive desk_logo" src="img/logo_desk.svg" />
				</div>
				<div class="col-xs-8 text-right cont_text_pye_contacto_desk">
						<span class="kregular text_pye_contacto_desk link_pye"data-toggle="modal" data-target="#myModal"> Te ayudamos?</span>
				</div>
				<div class="col-xs-2">
						
						<img class="img img-responsive logo_chat_desk" src="img/chat.svg" alt="..." data-toggle="modal" data-target="#myModal"/>
				</div> 
			</div>
			<div class="row pye_body_productos_desk  device_med">
				<div class="col-xs-12">
					<div class="row pye_body_productos_titulo_desk text-center">
						<div class="col-xs-12">
							<span class="kregular text_pye_prod_title_desk">Web, Espacio & Social Media</span>
						</div>
					</div>
					
				</div>
				
				<div class="col-xs-10 col-xs-offset-1 vista_prod text-center">
							<div  class="bg-img-prod_desk pad5">
								<div class="prod">
									<p>
										<div class="kregular title_prod_desk text-center">Landing Page</div>
									</p>
									<img class="img img-responsive img-prod_desk" src="img/land1.svg" />
								
									<div class="klight sub_title_prod_desk text-center prim">La web desarrollada</div>
							
									<div class="klight sub_title_prod_desk text-center">especialmente para teléfonos</div>
								</div>
								<div class="prod_desc" style="display: none;" class="prod_desc" >
									
									<p class="text-justify">A ver Jaimito, cuentanos algo de tu padre: 
										-Pues señorita, siempre que llega a casa de noche viene con una copa de más! 
										-¿Que le gusta mucho beber? -No, la roba en el trabajo, es cristalero!
									</p>
									
								</div>
							</div>
						
							<div  class="bg-img-prod_desk pad5">
								<div class="prod">
									<p>
										<div class="kregular title_prod_desk text-center">Tienda Online</div>
									</p>
									<img class="img img-responsive img-prod_desk" src="img/tienda1.svg" />
								
									<div class="klight sub_title_prod_desk text-center prim">Una excelente plataforma</div>
							
									<div class="klight sub_title_prod_desk text-center">para que vendas todo el día</div>
								</div>
							
								<div class="prod_desc" style="display: none;" class="prod_desc" >
								
									<p class="text-justify"> han convertido en ventaja para los propietarios de tiendas al por menor. En este tipo de tiendas las personas pueden comprar desde sus casas logrando tener más poder ya que tienen una gran variedad de alternativas para elegir y no necesita caminar grandes distancias para llegar a otras tiendas.   
									</p>
								</div>
							</div>
							<div class="bg-img-prod_desk pad5">
								<div class="prod">
									<p>
										<div class="kregular title_prod_desk text-center">Store</div>
									</p>
									<img class="img img-responsive img-prod_desk" src="img/store1.svg" />
								
									<div class="klight sub_title_prod_desk text-center prim">Tu espacio comercial creará</div>
							
									<div class="klight sub_title_prod_desk text-center">una experiencia única y original</div>
								</div>
							
								<div class="prod_desc" style="display: none;" class="prod_desc">
									<p class="text-justify">La imagen de tu local es una armans.   
									</p>
									
								</div>
							</div>
							<div class="bg-img-prod_desk pad5">
								<div class="prod" >
									<p>
										<div class="kregular title_prod_desk text-center">Social Media</div>
									</p>
									<img class="img img-responsive img-prod_desk" src="img/social1.svg" />
								
									<div class="klight sub_title_prod_desk text-center prim">Comunica lo que ofreces y</div>
							
									<div class="klight sub_title_prod_desk text-center">generá empatía con tu público</div>
								</div>
								<div class="prod_desc" style="display: none;" class="prod_desc" >
									<p class="text-justify">La imagen de tu local es una armans. La imagen de tu local es una armans. La imagen de tu local es una armans. La imagen de tu local es una armans. La imagen de tu local es una armans.   
									</p>
									
								</div>
							</div>
				</div>
				<div class="col-xs-12 text-center  cont_tex_footer pad15" >
							<p>
								<span class="klight text_pye_prod_title_final_desk" >Somos un estudio creativo que hace diseño con </span><span class="kregular text_pye_prod_title_final_desk">Estrategia, Concepto y Dirección</span>
							</p>
				</div>	
					
					
				
			</div>	
				
			<div class="row pye_footer_productos_desk text-center">
				<div class="col-xs-4 pad15">
					<div class="lat_table_desk">
						<span class="klight sub_text_pye_prod_title_top_table_desk">Seguinos!</span>
					</div> 
				</div>
				<div class="col-xs-4 cont_desk_table">	
					<table class="table table-bordered">
						<tbody>
						   <tr>
							<td class="link_pye"><a href="https://www.linkedin.com/company/estudio-pye" target="_blank"><span class="kregular  text_pye_prod_title_final_desk_table fotter_desk_table"><i class="responsive fa fa-linkedin"></i></span></a></td>
							<td class="link_pye"><a href="https://www.facebook.com/estudiopye" target="_blank"><span class="kregular  text_pye_prod_title_final_desk_table fotter_desk_table"><i class="responsive fa fa-facebook"></i></span></a></td>
							<td class="link_pye"><a itemprop="url" href="https://www.estudiopye.com/blog" target="_blank"><span class="kregular  text_pye_prod_title_final_desk_table fotter_desk_table">Blog!</span></a></td>
							<td class="newsletter" ><span data-toggle="modal" data-target="#myModalmailing" class="kregular  text_pye_prod_title_final_desk_table fotter_desk_table">Newsletter</span></a></td>
						  </tr>
						</tbody>
					  </table>
				</div>
					
			</div>
			
		</div>
	</div>
	
	

<div class="modal fade" id="myModalmailing" tabindex="-1" role="dialog" aria-labelledby="myModalmailingLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" id="close_sus" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      
      </div>
      <div class="modal-body">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="//estudiopye.us11.list-manage.com/subscribe/post?u=9ef7408fa40343fdae537c738&amp;id=4e920629e0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
			<h2>Suscribite a nuestro Newsletter</h2>
		
		<div class="mc-field-group">
			<label for="mce-EMAIL">Correo  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9ef7408fa40343fdae537c738_4e920629e0" tabindex="-1" value=""></div>
			<div class="clear"><input value="Suscribirme" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
		</div>
		<!--End mc_embed_signup-->
		</div>
	</div>
  </div>
</div>



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">¿Cómo te ayudamos?</h4>
		<div class="row text-center pad15">
			<div class="col-xs-4 col-xs-offset-2 pad15 hidden-md hidden-lg">
						<span class="klight">
								<a href="tel:+5492613666932">
									<i class="fa fa-4x fa-phone"></i>
								</a>
						</span>
			</div>
			<div class="col-xs-4 pad15 hidden-md hidden-lg">
						<span class="klight">
								<a href="mailto:contacto@estudiopye.com">
									<i class="fa fa-4x fa-envelope"></i>
								</a>
						</span>
			 </div>
		  
		    <div class="col-md-6  pad15 hidden-xs hidden-sm">
						<span class="klight">
								<a href="tel:+5492613666932">
									<i class="fa fa-2x fa-phone"></i>  +5492613666932
								</a>
						</span>
			</div>
			<div class="col-md-6  pad15 hidden-xs hidden-sm">
						<span class="klight">
								<a href="mailto:contacto@estudiopye.com">
									<i class="fa fa-2x fa-envelope"></i>  contacto@estudiopye.com
								</a>
						</span>
			 </div>
		  </div>
	  </div>
      <div class="modal-body">
        <form id="form_contact" action="process.php" method="POST">
		
		<!-- NAME -->
		<div id="telefono-group" class="form-group">
			<label for="telefono">Telefono</label>
			<input type="tel" class="form-control" name="telefono" placeholder="Cod Area + Número" required autofocus>
			<!-- errors will go here -->
		</div>

		<!-- EMAIL -->
		<div id="email-group" class="form-group">
			<label for="email">Correo</label>
			<input type="email" class="form-control" name="email" placeholder="tu correo" required>
			<!-- errors will go here -->
		</div>

		<!-- SUPERHERO ALIAS -->
		<div id="consulta-group" class="form-group">
			<label for="consulta">Consulta</label>
		<input rows="3" cols="15" class="form-control"  name="consulta" placeholder="¿Cómo podemos ayudarte?" required>
			 
			<!-- errors will go here -->
		</div>
		<div id="recaptcha-group" class="form-group">
			
			<div class="g-recaptcha" data-sitekey="6LfU6BgTAAAAAMoEbxCDVL72Vx_FAwfUIx558ymy"></div>
			<!-- errors will go here -->
		</div>
		
		<button    id="enviar_form" class="btn btn-success">Enviar</button>
		
	</form>

		
		
      </div>
	   <div class="modal-footer">
		   
		</div>
     
    </div>
  </div>
</div>
<script src="js/jquery.js"></script> 
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  
<!-- 
<script src="js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<script src='https://www.google.com/recaptcha/api.js?hl=es'></script>
	<script src="js/jquery.fullpage.js"></script>
	<script src='js/magic.js'></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26919683-2', 'auto');
  ga('send', 'pageview');

</script>
<script src="js/jquery.mobile.custom.js"></script>

<script src="js/velocity.min.js"></script>
<!-- <script src="js/velocity.ui.js"></script> -->
<script src="js/animaciones.js"></script>
</body>
</html>
